version: "3.7"

services:
  # Definição do Serviço do RabbitMQ
  rabbitmq:
    # imagem do rabbitmq
    image: rabbitmq:management
    # Configura o Hostname para persistencia dos dados
    hostname: rabbitmq
    # Entrypoint de Configuração do RabbitMQ
    entrypoint: docker-entrypoint.sh
    # Command que executa o rabbitmq
    command: rabbitmq-server
    # configura a rede do serviço
    networks:
      - network_swarm_public
    # Configura a porta publica do serviço do rabbitmq
    #ports:
    #  - 5672:5672
    # Configura o volume para persistencia dos dados
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
      # /mnt/VOLUME/rabbitmq:/var/lib/rabbitmq/
    # Configura as variáveis de ambiente do serviço do rabbitmq
    environment:
      # Define o cookie do rabbitmq
      - RABBITMQ_ERLANG_COOKIE=h8uh8fuh8dfhdfhdfhf
      # Define o nome do cluster do rabbitmq
      - RABBITMQ_DEFAULT_VHOST=default
      # Define o nome do usuario rabbitmq
      - RABBITMQ_DEFAULT_USER=usuario
      # Define a senha do usuario rabbitmq
      - RABBITMQ_DEFAULT_PASS=senha
    deploy:
      # configura o modo de deploy do serviço do rabbitmq
      mode: replicated
      # configura o numero de replicas do serviço do rabbitmq (1 é o padrão)
      replicas: 1
      # Define a estratégia de deploy do serviço
      placement:
        constraints:
          - node.role == manager
          # - node.hostname == worker1
      resources:
        # configura os limites de recursos do serviço do rabbitmq
        limits:
          # configura o limite de CPU do serviço do rabbitmq
          cpus: "1"
          # configura o limite de memória do serviço do rabbitmq
          memory: 1024M
      labels:
        # Habilita o serviço do rabbitmq no traefik
        - traefik.enable=true
        # Configura o endereço do rabbitmq no traefik
        - traefik.http.routers.rabbitmq.rule=Host(`rmq.agenciasynca.com.br`)
        # Define o redirecionamento para SSL
        - traefik.http.routers.rabbitmq.entrypoints=websecure
        # Define o certificado SSL
        - traefik.http.routers.rabbitmq.tls.certresolver=letsencryptresolver
        # Define o serviço do rabbitmq no traefik
        - traefik.http.routers.rabbitmq.service=rabbitmq
        # Define a porta do serviço do rabbitmq no traefik
        - traefik.http.services.rabbitmq.loadbalancer.server.port=15672
        # Define o passHostHeader para o serviço do rabbitmq no traefik
        - traefik.http.services.rabbitmq.loadbalancer.passHostHeader=true

# Definição dos Volumes do Stack
volumes:
  rabbitmq_data:
    external: true
    name: rabbitmq_data

# Definição dos Networks do Stack
networks:
  network_swarm_public:
    name: network_swarm_public
    external: true
