version: "3.7"
services:
  # Definição do Serviço do Redis
  redis-insigth:
    # imagem do redis
    image: redis/redisinsight:latest
    # Define o hostname do container
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    # command: redis-server --appendonly yes --port 6379 --requirepass SENHA
    # configura a rede do serviço
    networks:
    - network_swarm_databases
    # Configura as portas do serviço
    ports:
    - 5540:5540
    # Configura o volume do serviço
    volumes:
    - redis_insigth_data:/db
    # Define o modo de deploy do serviço
    deploy:
      # Define o modo de replicação
      mode: replicated
      # Define a quantidade de réplicas do serviço
      replicas: 1
      # Define a estratégia de deploy do serviço
      placement:
        constraints:
        - node.role == manager
        #resources:
        # Define os limites de recursos do serviço
        #  limits:
        #    # Define o limite de CPU do serviço
        #    cpus: ".2"
        #    # Define o limite de memória do serviço
        #    memory: 1024M
volumes:
  redis_insigth_data:
    external: true
    name: redis_insigth_data
networks:
  network_swarm_databases:
    external: true
    name: network_swarm_databases
